%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, tz_cache,
 [
  {description, "Simple cache for ezic"},
  {vsn, "0.0.4"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { tz_cache_app, []}},
  {env, [
         {start_ezic, true},
         {tzdata_dir, "/tmp/1/tz"},
         {db_dir, "/tmp/1/db"},
         %% truncate datetime before storing into cache.
         %% Available: year, month, day, hour, minute, second.
         %% {truncate, hour},
         {clean_interval, 10},
         {ttl, 1800}
        ]}
 ]}.
